<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundcolor"
    android:baselineAligned="false">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@drawable/card"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:layout_marginLeft="0dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/imageView"
            android:text="Anand Shinde"
            android:id="@+id/textView"
            android:layout_marginLeft="20dp"
            android:textColor="#8605653f"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView"
            android:layout_below="@+id/textView"
            android:text=" Experiance in building sector about 5 Years "
            />

    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"

        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/card"
        >

        <ImageView
            android:layout_width="140dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="0dp"
            android:id="@+id/imageView1"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView1"
            android:layout_below="@+id/textView1"
            android:text=" Pursuing Civil Engineering degree "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/imageView1"
            android:text="Mayur Shinde"
            android:layout_marginTop="20dp"
            android:id="@+id/textView1"
            android:textColor="#8605653f"
            android:layout_marginLeft="20dp"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>